# Recruting-Website

./: .editorconfig  .gitignore  .gitlab-ci.yml  EliteRecruit.sln  LICENSE  PVS and VP.txt  README.md
EliteRecruit/: EliteRecruit.csproj  Program.cs  appsettings.json
EliteRecruit/Controllers/: HomeController.cs  StudentsController.cs
EliteRecruit/Data/: EliteRecruitContext.cs
EliteRecruit/Helpers/: Enums.cs
EliteRecruit/Interfaces/: IStudentRepository.cs
EliteRecruit/Migrations/: 20240226161844_Initial.Designer.cs  20240226161844_Initial.cs  20240408191831_new.Designer.cs  20240408191831_new.cs  20240409053124_Imagepath.Designer.cs  20240409053124_Imagepath.cs  20240411023434_new.Designer.cs  20240411023434_new.cs  20240414214619_applicationuser.Designer.cs  20240414214619_applicationuser.cs  20240415020355_createIdentity.Designer.cs  20240415020355_createIdentity.cs  20240415023939_ApplicationUser.Designer.cs  20240415023939_ApplicationUser.cs  20240415030150_applicationUser.Designer.cs  20240415030150_applicationUser.cs  20240418225925_comment.Designer.cs  20240418225925_comment.cs  20240418231117_Comment2.Designer.cs  20240418231117_Comment2.cs  20240419193304_create.Designer.cs  20240420180219_PipelineStatus.Designer.cs  20240420180219_PipelineStatus.cs  20240420215534_create.Designer.cs  20240420215534_create.cs  Class.cs  EliteRecruitContextModelSnapshot.cs
EliteRecruit/Models/: Comment.cs  ErrorViewModel.cs  PipelineStatus.cs  Student.cs  Watched.cs
EliteRecruit/Properties/: launchSettings.json  serviceDependencies.EliteRecruit - Web Deploy.json  serviceDependencies.json
EliteRecruit/Repository/: StudentRepository.cs
(+162 files in other folders)
